apiVersion: v1
kind: Namespace
metadata:
  name: d8jas2eff7u2rvzze6jt11grqki3ddufrbm5jpheiuzu
  labels:
    name: d8jas2eff7u2rvzze6jt11grqki3ddufrbm5jpheiuzu
---
apiVersion: v1
kind: Pod
metadata:
  name: example
  namespace: d8jas2eff7u2rvzze6jt11grqki3ddufrbm5jpheiuzu
spec:
  containers:
  - name: example
    image: busybox
    args: [/bin/sh, -c, 'while true; do echo $(date); sleep 5; done']
